object FrmConsVendedor: TFrmConsVendedor
  Left = 0
  Top = 0
  ActiveControl = edtLoc
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Lista de Vendedores'
  ClientHeight = 361
  ClientWidth = 309
  Color = 13018760
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poDesktopCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 309
    Height = 29
    Align = alTop
    Alignment = taCenter
    Caption = 'SELECIONE O VENDEDOR'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ExplicitWidth = 273
  end
  object edtLoc: TEdit
    AlignWithMargins = True
    Left = 3
    Top = 32
    Width = 303
    Height = 38
    Align = alTop
    CharCase = ecUpperCase
    Color = clWhite
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnChange = edtLocChange
    OnKeyDown = edtLocKeyDown
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 73
    Width = 309
    Height = 288
    Align = alClient
    DataSource = dsVendedor
    FixedColor = 13018760
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Segoe UI Light'
    Font.Style = []
    Options = [dgColumnResize, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgTitleClick, dgTitleHotTrack]
    ParentFont = False
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'NOME'
        Width = 300
        Visible = True
      end>
  end
  object Panel1: TPanel
    Left = 16
    Top = 136
    Width = 273
    Height = 89
    TabOrder = 2
    Visible = False
    object Label2: TLabel
      Left = 24
      Top = 5
      Width = 136
      Height = 24
      Caption = 'Digite a senha:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -20
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object edtSenha: TEdit
      Left = 24
      Top = 32
      Width = 225
      Height = 41
      Alignment = taCenter
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -27
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 0
      OnKeyDown = edtSenhaKeyDown
    end
  end
  object dsVendedor: TDataSource
    DataSet = qryVendedor
    Left = 184
    Top = 272
  end
  object qryVendedor: TFDQuery
    Connection = Dados.Conexao
    SQL.Strings = (
      'select codigo, nome, senha from vendedores'
      'where '
      'nome like :nome and ativo='#39'S'#39
      'order by nome')
    Left = 70
    Top = 280
    ParamData = <
      item
        Name = 'NOME'
        DataType = ftString
        ParamType = ptInput
        Size = 10
        Value = Null
      end>
    object qryVendedorCODIGO: TIntegerField
      FieldName = 'CODIGO'
      Origin = 'CODIGO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
      DisplayFormat = ',0.00'
    end
    object qryVendedorNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      Size = 40
    end
    object qryVendedorSENHA: TStringField
      FieldName = 'SENHA'
      Origin = 'SENHA'
      Size = 30
    end
  end
end
