object frmTipoFinalizacao: TfrmTipoFinalizacao
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'frmTipoFinalizacao'
  ClientHeight = 193
  ClientWidth = 601
  Color = clInactiveCaption
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  OnActivate = FormActivate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 59
    Top = 44
    Width = 193
    Height = 61
    Caption = 'Venda'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button3: TButton
    Left = 347
    Top = 44
    Width = 193
    Height = 61
    Caption = 'Or'#231'amento'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnClick = Button3Click
  end
  object Button2: TButton
    Left = 208
    Top = 136
    Width = 177
    Height = 41
    Caption = 'Retornar - ESC'
    TabOrder = 2
    OnClick = Button2Click
  end
end
