object frmInicializar: TfrmInicializar
  Left = 0
  Top = 0
  Caption = 'frmInicializar'
  ClientHeight = 54
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ProgressBar1: TProgressBar
    Left = 0
    Top = 0
    Width = 635
    Height = 54
    Align = alClient
    TabOrder = 0
    ExplicitLeft = 152
    ExplicitTop = 40
    ExplicitWidth = 150
    ExplicitHeight = 17
  end
end
