object frmMenu: TfrmMenu
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'Menu'
  ClientHeight = 438
  ClientWidth = 740
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel31: TPanel
    AlignWithMargins = True
    Left = 0
    Top = 3
    Width = 740
    Height = 432
    Margins.Left = 0
    Margins.Right = 0
    Align = alClient
    BevelOuter = bvNone
    BiDiMode = bdLeftToRight
    Color = clWhite
    Ctl3D = True
    Padding.Left = 5
    Padding.Top = 2
    Padding.Right = 5
    ParentBiDiMode = False
    ParentBackground = False
    ParentCtl3D = False
    ParentShowHint = False
    ShowHint = False
    TabOrder = 0
    object Panel40: TPanel
      Left = 5
      Top = 2
      Width = 730
      Height = 53
      Align = alTop
      Color = 1377452
      ParentBackground = False
      TabOrder = 0
      object Panel41: TPanel
        Left = 1
        Top = 1
        Width = 185
        Height = 51
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'Menu Balc'#227'o'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel42: TPanel
      Left = 5
      Top = 55
      Width = 730
      Height = 154
      Align = alTop
      Alignment = taLeftJustify
      BevelInner = bvSpace
      BevelOuter = bvNone
      BevelWidth = 2
      BiDiMode = bdRightToLeftNoAlign
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Style = []
      Padding.Left = 20
      Padding.Top = 10
      ParentBiDiMode = False
      ParentFont = False
      TabOrder = 1
      object Label6: TLabel
        Left = 22
        Top = 12
        Width = 706
        Height = 23
        Align = alTop
        Caption = 'Caixa'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 1377452
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ExplicitWidth = 44
      end
      object Panel17: TPanel
        Left = 288
        Top = 44
        Width = 186
        Height = 41
        BevelOuter = bvNone
        Color = clBlack
        ParentBackground = False
        TabOrder = 0
        object btnSangria: TSpeedButton
          AlignWithMargins = True
          Left = 0
          Top = 0
          Width = 186
          Height = 41
          Cursor = crHandPoint
          Margins.Left = 0
          Margins.Top = 0
          Margins.Right = 0
          Margins.Bottom = 0
          Align = alClient
          Flat = True
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial Black'
          Font.Style = [fsBold]
          Layout = blGlyphTop
          ParentFont = False
          ParentShowHint = False
          ShowHint = False
          OnClick = btnSangriaClick
          OnMouseEnter = btnSangriaMouseEnter
          OnMouseLeave = btnSangriaMouseLeave
          ExplicitTop = -4
          ExplicitWidth = 184
          ExplicitHeight = 34
        end
      end
      object Panel16: TPanel
        Left = 45
        Top = 44
        Width = 186
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        Alignment = taLeftJustify
        BevelOuter = bvNone
        Color = clBlack
        ParentBackground = False
        TabOrder = 1
        object btnCaixa: TSpeedButton
          Left = 0
          Top = 0
          Width = 186
          Height = 41
          Cursor = crHandPoint
          Flat = True
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial Black'
          Font.Style = [fsBold]
          Layout = blGlyphTop
          ParentFont = False
          ParentShowHint = False
          ShowHint = False
          OnClick = btnCaixaClick
          OnMouseEnter = btnCaixaMouseEnter
          OnMouseLeave = btnCaixaMouseLeave
        end
      end
      object Panel18: TPanel
        AlignWithMargins = True
        Left = 535
        Top = 43
        Width = 186
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        BevelOuter = bvNone
        Color = clBlack
        ParentBackground = False
        ParentShowHint = False
        ShowHint = False
        TabOrder = 2
        object btnSuprimento: TSpeedButton
          Left = 0
          Top = 0
          Width = 186
          Height = 41
          Cursor = crHandPoint
          Align = alClient
          Flat = True
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial Black'
          Font.Style = [fsBold]
          Layout = blGlyphTop
          ParentFont = False
          ParentShowHint = False
          ShowHint = False
          OnClick = btnSuprimentoClick
          OnMouseEnter = btnSuprimentoMouseEnter
          OnMouseLeave = btnSuprimentoMouseLeave
          ExplicitTop = -3
          ExplicitWidth = 144
          ExplicitHeight = 60
        end
      end
      object Panel19: TPanel
        AlignWithMargins = True
        Left = 288
        Top = 103
        Width = 186
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        BevelOuter = bvNone
        Color = clBlack
        ParentBackground = False
        TabOrder = 3
        object btnResumo: TSpeedButton
          Left = 0
          Top = 0
          Width = 186
          Height = 41
          Cursor = crHandPoint
          Align = alClient
          Flat = True
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial Black'
          Font.Style = [fsBold]
          Layout = blGlyphTop
          ParentFont = False
          ParentShowHint = False
          ShowHint = False
          OnClick = btnResumoClick
          OnMouseEnter = btnResumoMouseEnter
          OnMouseLeave = btnResumoMouseLeave
          ExplicitTop = -3
          ExplicitWidth = 148
          ExplicitHeight = 60
        end
      end
    end
    object Panel43: TPanel
      Left = 5
      Top = 209
      Width = 730
      Height = 98
      Align = alTop
      Alignment = taLeftJustify
      BevelInner = bvSpace
      BevelOuter = bvNone
      BevelWidth = 2
      BiDiMode = bdRightToLeftNoAlign
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Style = []
      Padding.Left = 20
      Padding.Top = 10
      ParentBiDiMode = False
      ParentFont = False
      TabOrder = 2
      object Label7: TLabel
        Left = 22
        Top = 12
        Width = 706
        Height = 23
        Align = alTop
        Caption = 'Gerencial'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 1377452
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ExplicitWidth = 78
      end
      object Panel24: TPanel
        AlignWithMargins = True
        Left = 45
        Top = 43
        Width = 186
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        BevelOuter = bvNone
        Color = clBlack
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -9
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object btnClientes: TSpeedButton
          Left = 0
          Top = 0
          Width = 186
          Height = 41
          Cursor = crHandPoint
          Align = alClient
          Flat = True
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial Black'
          Font.Style = [fsBold]
          Layout = blGlyphTop
          ParentFont = False
          ParentShowHint = False
          ShowHint = False
          OnClick = btnClientesClick
          OnMouseEnter = btnClientesMouseEnter
          OnMouseLeave = btnClientesMouseLeave
          ExplicitLeft = -3
          ExplicitTop = -16
          ExplicitWidth = 158
          ExplicitHeight = 60
        end
      end
      object Panel21: TPanel
        AlignWithMargins = True
        Left = 288
        Top = 43
        Width = 186
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        BevelOuter = bvNone
        Color = clBlack
        ParentBackground = False
        TabOrder = 1
        object btnReimprimir: TSpeedButton
          Left = 0
          Top = 0
          Width = 186
          Height = 41
          Cursor = crHandPoint
          Align = alClient
          Flat = True
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial Black'
          Font.Style = [fsBold]
          Layout = blGlyphTop
          ParentFont = False
          ParentShowHint = False
          ShowHint = False
          OnClick = btnReimprimirClick
          OnMouseEnter = btnReimprimirMouseEnter
          OnMouseLeave = btnReimprimirMouseLeave
          ExplicitTop = -3
          ExplicitWidth = 148
          ExplicitHeight = 60
        end
      end
      object Panel20: TPanel
        AlignWithMargins = True
        Left = 535
        Top = 43
        Width = 186
        Height = 41
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 0
        Margins.Bottom = 0
        BevelOuter = bvNone
        Color = clBlack
        ParentBackground = False
        TabOrder = 2
        object btnTef: TSpeedButton
          Left = 0
          Top = 0
          Width = 186
          Height = 41
          Cursor = crHandPoint
          Align = alClient
          Enabled = False
          Flat = True
          Font.Charset = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial Black'
          Font.Style = [fsBold]
          Layout = blGlyphTop
          ParentFont = False
          ParentShowHint = False
          ShowHint = False
          OnClick = btnTefClick
          OnMouseEnter = btnTefMouseEnter
          OnMouseLeave = btnTefMouseLeave
          ExplicitTop = -3
          ExplicitWidth = 144
          ExplicitHeight = 60
        end
      end
    end
    object Panel44: TPanel
      Left = 5
      Top = 394
      Width = 730
      Height = 38
      Align = alBottom
      Caption = 'Sair (Esc)'
      Color = 1377452
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      OnClick = Panel44Click
    end
  end
  object ActionList1: TActionList
    Left = 480
    Top = 347
    object actRetirada: TAction
      Caption = 'actRetirada'
      ShortCut = 120
      OnExecute = actRetiradaExecute
    end
    object actSuprimento: TAction
      Caption = 'actSuprimento'
      ShortCut = 16467
      OnExecute = actSuprimentoExecute
    end
    object actResumo: TAction
      Caption = 'actResumo'
      ShortCut = 16455
      OnExecute = actResumoExecute
    end
    object actTef: TAction
      Caption = 'actTef'
      ShortCut = 16468
      OnExecute = actTefExecute
    end
    object actCliente: TAction
      Caption = 'actCliente'
      ShortCut = 16451
      OnExecute = actClienteExecute
    end
    object actReimprimir: TAction
      Caption = 'actReimprimir'
      ShortCut = 16457
      OnExecute = actReimprimirExecute
    end
  end
end
