object frmStatusGTIN: TfrmStatusGTIN
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'frmStatusGTIN'
  ClientHeight = 62
  ClientWidth = 662
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 662
    Height = 62
    Align = alClient
    Color = clBlack
    TabOrder = 0
    ExplicitLeft = 336
    ExplicitTop = 24
    ExplicitWidth = 185
    ExplicitHeight = 41
    object Label1: TLabel
      Left = 1
      Top = 1
      Width = 660
      Height = 16
      Align = alTop
      Caption = 'Status do componente'
      Color = clSilver
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      Transparent = False
      ExplicitWidth = 128
    end
    object lblStatus: TLabel
      Left = 1
      Top = 17
      Width = 660
      Height = 44
      Align = alClient
      Alignment = taCenter
      Layout = tlCenter
      ExplicitWidth = 3
      ExplicitHeight = 13
    end
  end
end
